<!DOCTYPE html>
<html>
    <head>
        <!-- meta tags -->
        <meta name="author" content="Rijan Chapagain">
        <meta name="keywords" content="Rijan, Assignment">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        
        <!--build:css-->
        <!-- Custom CSS -->
        <!-- <link rel="stylesheet" type="text/css" href="../css/styles.css" /> -->

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke;
                text-align: center;
            }

            /* Buttons */
            .submit {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .reset {
                background-color: #008CBA; /* blue */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            /* The container */
            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 0;
                right: 300px;
                height: 25px;
                width: 25px;
                background-color: rgb(180, 176, 176);
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
                background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
                background-color: #2196F3;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
              display: block;
            }

            /* Style the checkmark/indicator */
            .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                }
            
                /* Thick red border */
                hr.new4 {
                    border: 1px solid red;
                }
                /* footer */
                .footer {
                    position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
            }
        </style>
        <!-- endbuild -->
        <title>Food Tracker</title>
    </head>

    <body>
        <h1>Welcome to Food Tracker</h1> 
        <!-- <h3> &#9989; Data Successfully added to CSV file!!</h3> -->
        <hr class="new4"> 
        <form id="start" action="/check" method="POST">
            <label class="container">Insert Items<input type="radio" name="option" value="student"><span class="checkmark"></span></label><br>
            <label class="container">View Items<input type="radio" name="option" value="view"><span class="checkmark"></span></label><br>
            <label class="container">Upload Images<input type="radio" name="option" value="upload"><span class="checkmark"></span></label><br>
            <input type="submit" class="submit" name="submit" value="Submit">
            <input type="reset" class="reset" name="reset" value="Reset"><br>             
        </form>
    </body>

    <div class="footer">
        <p>copyright act: &copy; 2020 Rijan Chapagain</p>
    </div>
</html>