<!DOCTYPE html>
<html>
    <head>
        <!-- meta tags -->
        <meta name="author" content="Rijan Chapagain">
        <meta name="keywords" content="Rijan, Assignment">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        
        <!--build:css-->
        <!-- Custom CSS -->
        <!-- <link rel="stylesheet" type="text/css" href="css/styles.css" /> -->
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke;
                font-size: 22px;
                line-height: 50px;
                text-align: center;
            }

            input, .selectDegree{
                font-size: 20px;
            }

            /* Buttons */
            .submit {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .back{
                text-align: left;
                background-color: rgb(186, 121, 0); /* blue */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 50%;
            }

            /* Thick red border */
            hr.new4 {
                border: 1px solid red;
            }
            /* footer */
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
            }
        </style>
        <!-- endbuild -->
        <title>Assignment-1</title>
    </head>

    <body>
        <h1>Welcome</h1> 
        <a href="/start"> <input type="button" class="back" name="back" value="&laquo; Back to home"> </a> 
        <hr class="new4">
        <form action="/show" enctype="multipart/form-data" method="post">
            Choose file from local dir: <input type="file" name="upload" required/>
            
            <input type="submit" class="submit" value="Upload file" />
        </form>
    </body>
    <div class="footer">
        <p>copyright act: &copy; 2020 Rijan Chapagain</p>
    </div>
</html>