<!DOCTYPE html>
<html>
    <head>
        <!-- meta tags -->
        <meta name="author" content="Rijan Chapagain">
        <meta name="keywords" content="Rijan, Assignment">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
              
        <title>view Data</title>

        <!--build:css-->

        <!-- Custom CSS -->
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke;
                font-size: 22px;
                line-height: 50px;
                text-align: center;
            }

            input, .selectDegree{
                font-size: 20px;
            }

            /* Buttons */
            .submit {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            .reset {
                background-color: #008CBA; /* blue */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            /* The container */
            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            .back{
                text-align: left;
                background-color: rgb(186, 121, 0);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 50%;
            }

            /* Thick red border */
            hr.new4 {
                border: 1px solid red;
            }
            /* footer */
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
            }
        </style>

        <!-- <link rel="stylesheet" type="text/css" href="css/styles.css" /> -->

        <!-- endbuild -->
    </head>

    <body>
        <h1>Welcome</h1> 
        <a href="/start"> <input type="button" class="back" name="back" value="&laquo; Back to home"> </a> 
        <hr class="new4"> 
        <form action="/date" method="POST">
            Select Date: <input type="date" name="date" required><br>

            <input type="submit" class="submit" id="submit" name="submit" value="Submit">
            <input type="reset" class="reset" name="reset" value="Reset">       
        </form>
        <hr>
    </body>
    <div class="footer">
        <p>copyright act: &copy; 2020 Rijan Chapagain</p>
    </div>
</html>
    